{
  "name": "learn-jp-suite",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @learnjp/web",
    "dev:mobile": "npm run dev -w @learnjp/mobile",
    "build": "npm run build -ws",
    "typecheck": "npm run typecheck -ws"
  }
}
